// do not copy any texts after the // symbol
3 10 // height and width of the text box
0103000000 // 01 03 00 00 00
0003000300 // 00 03 00 03 00
0000000302 // 00 00 00 03 02

// this is a 3 by 5 map with height of 3 tiles and width of 5 tiles
// the map in game will look like as the following:
//
//   0  1  2  3  4
//0  01 XX 
//1     XX    XX
//2           XX 02
//
//01 and 02 stands for friendly and enemy spawn
//00 and 03 stands for free space and barricades
//
// the map template without instructions is stored in _map-template.txt
